OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Amey56:Openpc56@cluster0.8vdt4ah.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="895372159444974"
CLOUDINARY_CLOUD_NAME="dczftv8sc"
CLOUDINARY_API_SECRET="bRS6Gs8e0cLqzs-HSdnZyBTOUGA"